# leximatch-spring-boot

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/leximatch/game/: DailyWordInitializer.java  GameApplication.java
src/main/java/org/leximatch/game/api/: DeviceController.java  GameController.java  VersionController.java
src/main/java/org/leximatch/game/api/request/: DeviceRegisterRequest.java  GuessRequest.java
src/main/java/org/leximatch/game/api/response/: DeviceRegisterResponse.java  GuessResponse.java  GuessResult.java  HintResult.java  VersionResult.java
src/main/java/org/leximatch/game/application/service/: DailyCorrectService.java  DailyWordService.java  DeviceService.java  FcmService.java  GameService.java
src/main/java/org/leximatch/game/common/api/: Api.java  ApiError.java  Payload.java  Result.java
src/main/java/org/leximatch/game/common/config/: DotenvConfig.java  FirebaseConfig.java  ObjectMapperConfig.java  VersionProperties.java  WebClientConfig.java
src/main/java/org/leximatch/game/common/error/: ErrorCode.java  ErrorCodeIfs.java
src/main/java/org/leximatch/game/common/exception/: ApiException.java
src/main/java/org/leximatch/game/common/exceptionhandler/: ApiExceptionHandler.java
src/main/java/org/leximatch/game/common/filter/: LoggerFilter.java
src/main/java/org/leximatch/game/common/util/: ElapsedTimeProvider.java
src/main/java/org/leximatch/game/domain/entity/: DailyCorrectEntity.java  DailyWordEntity.java  DeviceEntity.java  WordEntity.java
src/main/java/org/leximatch/game/domain/policy/hint/: HintRankRange.java  HintRankSelector.java  HintTier.java
src/main/java/org/leximatch/game/domain/service/: DailyWordService.java  GameService.java
src/main/java/org/leximatch/game/infra/persistence/entity/: DailyWordEntity.java  WordEntity.java
src/main/java/org/leximatch/game/infra/persistence/repository/: DailyCorrectRepository.java  DailyWordRepository.java  DeviceRepository.java  WordRepository.java
src/main/java/org/leximatch/game/infra/scheduler/: DailyWordScheduler.java  FcmScheduler.java
src/main/resources/: application.yaml
src/main/resources/static/: app-ads.txt  privacy.html
